# Makefile.maven contains the shared tasks for building Java applications. This file is
# included into the Makefile files which contain some Java sources which should be build
#

java_build:
	echo "Building JAR file ..."
	mvn $(MVN_ARGS) package

java_install:
	echo "Building and installing JAR file ..."
	mvn $(MVN_ARGS) install

java_install_single:
	echo "Building and installing single module ..."
	mvn $(MVN_ARGS) -N install

java_clean:
	echo "Cleaning Maven build ..."
	mvn clean

java_verify:
	echo "Verifying Maven build ..."
	mvn verify